# Enchanting_table_library

./: .gitignore  Biblioteka.csproj  Biblioteka.slnx  Program.cs  README.md  SharedResource.en-US.resx  SharedResource.pl-PL.resx  SharedResource.resx  app.db  app.db-shm  app.db-wal  appsettings.json
Controllers/: BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  LoansController.cs  NewsController.cs  PreferencesController.cs  SavedSearchesController.cs  SearchController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs  IdentitySeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20251114082744_InitialLibraryModels.Designer.cs  20251114082744_InitialLibraryModels.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionJsonExtensions.cs
Migrations/: 20251117111246_InitialCreate.Designer.cs  20251117111246_InitialCreate.cs  20251229150504_AddLoanNotificationFields.Designer.cs  20251229150504_AddLoanNotificationFields.cs  20251229165652_MakeBookFieldsNullable.Designer.cs  20251229165652_MakeBookFieldsNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdvancedSearchModels.cs  ApplicationUser.cs  Book.cs  BooksBrowseViewModel.cs  CartItem.cs  CartViewModels.cs  Category.cs  HomeIndexViewModel.cs  Loan.cs  News.cs  SavedSearch.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs
Services/: LangQueryStringRequestCultureProvider.cs  LoanNotificationsHostedService.cs  LoanNotificationsOptions.cs  LoanQueueService.cs  LoggingEmailSender.cs
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: CheckoutResult.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Tree.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  My.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SavedSearches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+44 files in other folders)
